MAINNET_URL = "YOUR_URL_HERE"

KOVAN_URL = "https://kovan.infura.io/v3/5ee78a7fbafa4e07b237a90841622f27"

BASE_URL = "https://api.0x.org/swap/v1/"

ETHEREUM_ADDRESS = "0x9445C93EAc19E86c2056cA44d7c81d639b527e1d"